<h1 class="mb-4">Chat</h1>

<div id="messages" class="h-[70vh] overflow-y-auto w-full"></div>

<span id="editIndicator" class="hidden">Editing...</span>

<!-- Popup emoji picker -->
<div class="relative">
  <div
    id="emoji-tooltip"
    class="absolute bottom-0 left-0 z-50"
    role="tooltip"
    style="display: none"
  >
    <emoji-picker></emoji-picker>
    <button
      id="close-emoji-picker"
      class="w-full flex justify-center items-center p-2 bg-slate-200 text-white hover:bg-gray-200"
      aria-label="Close emoji picker"
    >
      <i color="#000000" data-lucide="chevron-down"></i>
    </button>
  </div>
</div>

<div class="flex flex-row">
  <div class="flex items-center mt-4 mr-2">
    <button
      onclick="openNicknameDialog()"
      class="bg-gray-700 rounded-xl px-4 py-2 active:bg-gray-500 text-nowrap"
    >
      Change Nickname
    </button>
  </div>
  <form
    onsubmit="sendMessage(event)"
    class="flex items-center gap-4 w-full mt-4"
  >
    <input
      id="new-message"
      class="w-full px-3 py-1 rounded-md"
      type="text"
      placeholder="Type a message"
    />
    <button
      type="submit"
      class="bg-gray-700 rounded-xl px-4 py-2 active:bg-gray-500"
    >
      Send
    </button>
  </form>
</div>

<!-- Dialog box for changing nickname -->
<dialog id="nickname-dialog" class="p-4 rounded-lg">
  <h2 class="text-lg mb-4">Change nickname</h2>
  <form
    onsubmit="changeNickName(event)"
    method="dialog"
    class="flex flex-col gap-4"
  >
    <input
      id="nickname-input"
      type="text"
      placeholder="Enter new nickname"
      class="px-3 py-1 rounded-md bg-gray-200"
      required
    />
    <div class="flex justify-end gap-2">
      <button
        type="button"
        onclick="document.getElementById('nickname-dialog').close()"
        class="px-4 py-2 rounded-md bg-gray-200"
      >
        Cancel
      </button>
      <button type="submit" class="px-4 py-2 rounded-md bg-gray-700 text-white">
        Change
      </button>
    </div>
  </form>
</dialog>

<script src="/public/js/chat.js" type="module"></script>

<!-- Script for emoji picker -->
<script
  type="module"
  src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"
></script>

<script>
  const button = document.querySelector("#close-emoji-picker");

  // Adds toggle for close button
  button.onclick = () => {
    closeTooltip();
  };
</script>
