<h1 class="mb-4">Hello! Welcome to your 312 homework 😊</h1>

<div class="flex flex-col gap-2 mb-8 pr-8">
  <p>
    This fully finished frontend is the starting ground for your homeworks. You
    are not expected to know any HTML, CSS, or JavaScript coming into this
    course.
  </p>

  <p>
    What you will be expected to do, is to write the backend routes that make
    this frontend work. There are various tabs on the left, each is a bit of
    functionality for this site. They will not work at first.
  </p>

  <p>
    Your job is to look at your homework handouts + the network requests to
    figure out the following:
  </p>
  <p>
    1. What routes you need to write<br />2. What data you need to send to the
    frontend<br />3. What data you need to receive from the frontend
  </p>
  <p>
    You'll know you have the right solution when you can perform the testing
    procedure listed in the homework handout in all of its steps. If you have
    any questions, please ask on Piazza. We're here to help you succeed.
  </p>
</div>

<img src="/public/imgs/jumping-cat.gif" alt="Jumping Cat" />

<p class="pt-[200rem]">If you came all the way down here, zaid was here</p>
