<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>312site.com</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/public/imgs/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/public/css/googleButton.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#021217",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        h1 {
          @apply text-4xl font-bold;
        }

        input {
          @apply text-black focus:outline-none focus:ring-0;
        }

        textarea {
          @apply text-black focus:outline-none focus:ring-0;
        }
      }
    </style>
    <style>
      body {
        font-family: "Inter", sans-serif;
        color: white;
      }

      img {
        fill: white;
        color: white;
      }

      navbar label {
        font-size: 0.8rem;
        color: #4b5563;
        margin-bottom: 0.4rem;
      }

      .nav-group {
        display: flex;
        align-items: center;
        margin-bottom: 1.05rem;
      }

      .nav-group i {
        width: 1.5rem;
        height: 1.5rem;
      }

      .nav-group a {
        text-decoration: none;
        color: white;
        text-decoration: underline;
        text-underline-offset: 0.4rem;
        font-size: 1rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      .nav-group .ao {
        background-color: #f59e0b;
        color: #1f2937;
        text-decoration: none;
        padding: 0.04rem 0.45rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
      }
      .nav-group .lo {
        background-color: blue;
        color: white;
        text-decoration: none;
        padding: 0.04rem 0.45rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body class="bg-primary">
    <div class="flex flex-row w-full h-screen">
      <!-- Alert Popup -->
      <div class="relative">
        <div
          id="alert-container"
          class="fixed top-16 right-4 flex flex-col-reverse gap-4 min-w-[300px] [&>*]:transition-all [&>*]:duration-300 z-50"
        ></div>
      </div>
      <!-- Sidebar -->
      <navbar class="flex flex-col px-10 py-8 border-r-2 min-w-[19rem] h-full">
        <a href="/">
          <h1 class="mb-6">312site.com</h1>
        </a>
        <div class="flex flex-col">
          <label>Homework 1</label>
          <div class="nav-group">
            <i data-lucide="house"></i>
            <a href="/">Home</a>
          </div>

          <div class="nav-group">
            <i data-lucide="message-circle"></i>
            <a href="/chat">Chat</a>
          </div>

          <!-- <label>Homework 2</label>
          <div class="nav-group">
            <i data-lucide="users"></i>
            <a href="/your-profile">Your Profile</a>
          </div>

          <div class="nav-group">
            <i data-lucide="search"></i>
            <a href="/search-users">Search Users</a>
          </div>

          <div class="nav-group">
            <i data-lucide="settings"></i>
            <a href="/settings">Settings</a>
          </div>

          <label>Homework 3</label>
          <div class="nav-group">
            <i data-lucide="graduation-cap"></i>
            <a href="/312learn">312learn</a>
          </div>

          <label>Homework 4</label>
          <div class="nav-group">
            <i data-lucide="pen-tool"></i>
            <a href="/drawing-board">Drawing Board</a>
          </div> -->
        </div>
      </navbar>

      <!-- Content Section -->
      <div class="flex flex-col gap-4 flex-grow">
        <div class="justify-between flex items-center px-8 py-2 border-b-2">
          <p class="text-sm">Last page visited: /home</p>

          <div class="flex flex-row gap-x-2">
            <a
              id="login-button"
              href="/login"
              class="ml-auto px-3 py-1 text-sm rounded-xl bg-gray-700"
            >
              Login
            </a>
            <a
              id="register-button"
              href="/register"
              class="ml-auto px-3 py-1 text-sm rounded-xl bg-gray-700"
            >
              Register
            </a>
          </div>
          <div id="logged-in" class="flex flex-row items-center gap-4">
            <p id="hello-username">Hello name!</p>

            <a href="/logout" class="px-3 py-1 text-sm rounded-xl bg-gray-700">
              Logout
            </a>
          </div>
        </div>

        <div class="h-full mx-8 h-fit overflow-y-auto pb-16">{{content}}</div>
      </div>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();

      async function main() {
        // const userProfile = await (await fetch("/api/users/@me")).json();
        const loginButton = document.getElementById("login-button");
        const registerButton = document.getElementById("register-button");
        const loggedIn = document.getElementById("logged-in");
        const myUsername = document.getElementById("hello-username");

        if (userProfile.id) {
          loginButton.style.display = "none";
          registerButton.style.display = "none";
          loggedIn.style.display = "flex";
          myUsername.innerText = `Hello ${userProfile.username}!`;
        } else {
          loginButton.style.display = "block";
          registerButton.style.display = "block";
          loggedIn.style.display = "none";
        }
      }

      main();
    </script>
    <script src="/public/js/alertManager.js"></script>
  </body>
</html>
